CustomCalibrationLibrary/Styles/GazePoints.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AverageGazePoint" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeDashArray" Value="1, 1.95" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-8" Y="-8" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftGazePoint" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Fill" Value="Yellow" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-4" Y="-4" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightGazePoint" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Fill" Value="Blue" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-4" Y="-4" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LiveGazePoint" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Stroke" Value="Green" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeDashArray" Value="1, 2" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-10.5" Y="-10.5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>