CustomCalibrationLibrary/Views/Calibration.xaml

<Page x:Class="CustomCalibrate.Views.Calibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:CustomCalibrate.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calibration">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="NextCalibrationPoint">
                NextCalibrationPoint
            </Button>
            <Button Click="GazeDataCollected">
                GazeDataCollected
            </Button>
            <Button Click="CalibrationResult">
                CalibrationResult
            </Button>
        </StackPanel>
        <Grid>
            <ItemsControl ItemsSource="{Binding CalibrationPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:CalibrationPoint />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Page>
