CustomCalibrationLibrary/Views/CalibrationResultPoint.xaml

<UserControl x:Class="CustomCalibrationLibrary.Views.CalibrationResultPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PositionConverter x:Key="PositionConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomCalibrationLibrary;component/Templates/CalibrationPoint.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomCalibrationLibrary;component/Styles/GazePoints.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Template="{StaticResource CalibrationPoint}">
            <ContentControl.RenderTransform>
                <TranslateTransform
                    X="{Binding Position.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding Position.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </ContentControl.RenderTransform>
        </ContentControl>
        <Grid>
            <Ellipse
                Style="{StaticResource AverageGazePoint}"
                RenderTransformOrigin="0.5, 0.5"
            />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionAverage.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionAverage.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
        <Grid>
            <Ellipse
                RenderTransformOrigin="0.5, 0.5"
                Style="{StaticResource LeftGazePoint}"
            />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionLeft.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionLeft.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
        <Grid>
            <Ellipse
                RenderTransformOrigin="0.5, 0.5"
                Style="{StaticResource RightGazePoint}"
            />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionRight.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionRight.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
