CustomCalibrationLibrary/Views/FixationPoint.xaml

<UserControl x:Class="CustomCalibrationLibrary.Views.FixationPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
             xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PositionConverter x:Key="PositionConverter" />
        <Style x:Key="CalibrationPoint" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform
                            X="-5"
                            Y="-5"
                        />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Ellipse Fill="White" Width="20" Height="20" />
            <Ellipse Fill="Red" Width="2" Height="2" />
            <Grid.RenderTransform>
                <TranslateTransform X="-10" Y="-10" />
            </Grid.RenderTransform>
        </Grid>
        <Grid.RenderTransform>
            <TranslateTransform
                X="{Binding Position.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                Y="{Binding Position.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
            />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
