CustomCalibrationLibrary/Views/UserPositionGuide.xaml

<Page x:Class="CustomCalibrationLibrary.Views.UserPositionGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPositionGuide"
      Background="Black">
    <Page.Resources>
        <ResourceDictionary>
            <converter:PositionConverter x:Key="PositionConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Ellipse
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5, 0.5"
            Height="50"
            Width="50"
            Fill="White"
        >
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{Binding Left.UserPosition.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding Left.UserPosition.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5, 0.5"
            Fill="White"
            Height="50"
            Width="50"
        >
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{Binding Right.UserPosition.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding Right.UserPosition.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
