CustomCalibrationLibrary/Views/UserPositionGuide.xaml

<Page x:Class="CustomCalibrationLibrary.Views.UserPositionGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
      xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:views="clr-namespace:CustomCalibrationLibrary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPositionGuide"
      Background="Black"
      Focusable="True"
>
    <Page.Resources>
        <ResourceDictionary>
            <converter:PositionConverter x:Key="PositionConverter" />
            <converter:ProximityColorConverter x:Key="ProximityColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding CalibrationStartCommand}" Key="Space" />
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                    User Position Guide
                </TextBlock>
                <TextBlock Foreground="White">
                    Position your head such that the two dots appear in the center of the screen and light up green.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas Background="Black" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                <Grid>
                    <Grid>
                        <Ellipse
                            RenderTransformOrigin="0.5, 0.5"
                            Height="200"
                            Width="200"
                            Fill="{Binding UserPosition.ZCoordLeft, Converter={StaticResource ProximityColorConverter}}"
                        />
                        <Grid.RenderTransform>
                            <TranslateTransform X="-100" Y="-100" />
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding UserPosition.ZCoordLeft}" ScaleY="{Binding UserPosition.ZCoordLeft}" />
                            <TranslateTransform
                                X="{Binding UserPosition.XCoordLeft, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                                Y="{Binding UserPosition.YCoordLeft, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                            />
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid>
                    <Ellipse
                        RenderTransformOrigin="0.5, 0.5"
                        Fill="{Binding UserPosition.ZCoordRight, Converter={StaticResource ProximityColorConverter}}"
                        Height="200"
                        Width="200"
                    >
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-100" Y="-100" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding UserPosition.ZCoordRight}" ScaleY="{Binding UserPosition.ZCoordRight}" />
                            <TranslateTransform
                                X="{Binding UserPosition.XCoordRight, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                                Y="{Binding UserPosition.YCoordRight, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                            />
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="2" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button
                    ui:ThemeManager.RequestedTheme="Dark"
                    Command="{Binding CalibrationAbortCommand}"
                >
                    Abort Calibration (ESC)
                </Button>
                <Button
                    ui:ThemeManager.RequestedTheme="Dark"
                    Margin="10,0,0,0"
                    Style="{ui:ThemeResource AccentButtonStyle}"
                    Command="{Binding CalibrationStartCommand}"
                >
                    Start Calibration (SPACE)
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
