source/CustomCalibrationLibrary/Views/CalibrationResultPoint.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.CalibrationResultPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
             xmlns:extension="clr-namespace:CustomCalibrationLibrary.Extensions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PositionConverter x:Key="PositionConverter" />
            <converter:NotBoolVisibilityConverter x:Key="HasFailedToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomCalibrationLibrary;component/Templates/CalibrationPoint.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Template="{StaticResource CalibrationPoint}" extension:BrushExtension.Brush="{Binding PointColor}"/>
        <ContentControl Template="{StaticResource GazePointAverage}" extension:BrushExtension.Brush="{Binding PointColor}" Visibility="{Binding HasFailed, Converter={StaticResource HasFailedToVisibilityConverter}}">
            <ContentControl.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionAverageDelta.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionAverageDelta.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Template="{StaticResource GazePointLeft}" Visibility="{Binding HasFailed, Converter={StaticResource HasFailedToVisibilityConverter}}">
            <ContentControl.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionLeftDelta.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionLeftDelta.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Template="{StaticResource GazePointRight}" Visibility="{Binding HasFailed, Converter={StaticResource HasFailedToVisibilityConverter}}">
            <ContentControl.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionRightDelta.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionRightDelta.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </ContentControl.RenderTransform>
        </ContentControl>
        <Grid.RenderTransform>
            <TranslateTransform
                X="{Binding Position.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                Y="{Binding Position.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
            />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
