source/CustomCalibrationLibrary/Views/CalibrationFailed.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.CalibrationFailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CanvasBackground" Color="{Binding BackgroundColor}" />
            <SolidColorBrush x:Key="FrameBackground" Color="{Binding FrameColor}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CalibrationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
    </UserControl.InputBindings>
    <Grid>
        <Grid Background="{StaticResource CanvasBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="0">
                <Grid Margin="10">
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                        Calibration Failed
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding Error}" FontSize="18"/>
            </Grid>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="2">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        Command="{Binding CalibrationRestartCommand}"
                    >
                        Restart Calibration (R)
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding CalibrationAbortCommand}"
                    >
                        Abort Calibration (ESC)
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
