source/CustomCalibrationLibrary/Views/CalibrationResult.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.CalibrationResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
      xmlns:extension="clr-namespace:CustomCalibrationLibrary.Extensions"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1800"
      Focusable="True"
      Loaded="OnLoaded"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CanvasBackground" Color="{Binding BackgroundColor}" />
            <SolidColorBrush x:Key="FrameBackground" Color="{Binding FrameColor}" />
            <converter:PositionConverter x:Key="PositionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="../Templates/CalibrationPoint.xaml" />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CalibrationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding GazeVisibilityCommand}" Key="G" />
        <KeyBinding Command="{Binding CalibrationAcceptCommand}" Key="Space" />
    </UserControl.InputBindings>
    <Grid>
        <Grid Background="{StaticResource CanvasBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:ToggleSwitch ui:ThemeManager.RequestedTheme="Dark" Header="Gaze (G)" OnContent="On" OffContent="Off" IsOn="{Binding GazePoint.Visibility}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                        Calibration Result
                        </TextBlock>
                        <DockPanel>
                            <DockPanel>
                                <ContentControl Template="{StaticResource CalibrationPoint}" extension:BrushExtension.Brush="White">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform X="8" Y="8" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Calibration Point
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="20,0,0,0">
                                <ContentControl Template="{StaticResource GazePointAverage}">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="8" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Average Result
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0">
                                <ContentControl Template="{StaticResource GazePointLeft}">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="8" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Left Eye
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0">
                                <ContentControl Template="{StaticResource GazePointRight}">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="8" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Right Eye
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="25,0,0,0" Visibility="{Binding GazePoint.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ContentControl Template="{StaticResource GazePointLive}">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="8" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Gaze
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                            <DockPanel Margin="0,0,50,0">
                                <TextBlock Foreground="White" Margin="0,0,5,0">Accuracy Left Eye:</TextBlock>
                                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding AccuracyLeft, StringFormat={}{0:N2}&#186;}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Margin="0,0,5,0">Accuracy Right Eye:</TextBlock>
                                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding AccuracyRight, StringFormat={}{0:N2}&#186;}" />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Row="1">
                <Canvas Background="{StaticResource CanvasBackground}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                    <ItemsControl ItemsSource="{Binding CalibrationPoints}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:CalibrationResultLine />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CalibrationPoints}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:CalibrationResultPoint />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="2" Visibility="{Binding AlertVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10 0" Grid.Column="0">
                        <Border Padding="20 10" BorderBrush="#f5c6cb" Background="#f8d7da" CornerRadius="1" BorderThickness="0">
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Foreground="#721c24">Poor calibration accuracy:</TextBlock>
                                <TextBlock Margin="4 0 0 0" Foreground="#721c24">Please restart the calibration and try to fixate the appearing dots!</TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Right" Grid.Column="1">
                        <Button
                            ui:ThemeManager.RequestedTheme="Dark"
                            Style="{ui:ThemeResource AccentButtonStyle}"
                            Command="{Binding CalibrationRestartCommand}"
                        >
                            Restart Calibration (R)
                        </Button>
                        <Button
                            ui:ThemeManager.RequestedTheme="Dark"
                            Margin="10,0,0,0"
                            Command="{Binding CalibrationAcceptCommand}"
                        >
                            Accept Calibration Anyways (SPACE)
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="3" Visibility="{Binding SuccessVisibility}">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                            ui:ThemeManager.RequestedTheme="Dark"
                            Command="{Binding CalibrationRestartCommand}"
                        >
                        Restart Calibration (R)
                    </Button>
                    <Button
                            ui:ThemeManager.RequestedTheme="Dark"
                            Margin="10,0,0,0"
                            Style="{ui:ThemeResource AccentButtonStyle}"
                            Command="{Binding CalibrationAcceptCommand}"
                        >
                        Accept Calibration (SPACE)
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="4">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10" Visibility="{Binding RedoTimerVisibility}">
                    <Border Padding="20 10" BorderBrush="#ffeeba" Background="#fff3cd" CornerRadius="1" BorderThickness="0">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Foreground="#856404">Poor calibration accuracy:</TextBlock>
                            <TextBlock Margin="4 0 0 0" Foreground="#856404">The calibration will automatically restart in a few seconds.</TextBlock>
                            <TextBlock Margin="4 0 0 0" Foreground="#856404" Text="{Binding RemainingSec, StringFormat=({0})}"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid>
            <ContentControl
                Visibility="{Binding GazePoint.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                Template="{StaticResource GazePointLive}"
            />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePoint.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePoint.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
