source/CustomCalibrationLibrary/Views/CalibrationFailed.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
﻿<Page x:Class="CustomCalibrationLibrary.Views.CalibrationFailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalibrationFailed"
      Focusable="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding CalibrationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
    </Page.InputBindings>
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="0">
                <Grid Margin="10">
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                        Calibration Failed
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="{Binding Error}" FontSize="18"/>
            </Grid>
            <Grid ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="2">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Command="{Binding CalibrationRestartCommand}"
                    >
                        Restart Calibration (R)
                    </Button>
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Margin="10,0,0,0"
                        Command="{Binding CalibrationAbortCommand}"
                    >
                        Abort Calibration (ESC)
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
