source/CustomCalibrationLibrary/Views/CalibrationResult.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.CalibrationResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
      mc:Ignorable="d"
      Focusable="True"
      Loaded="OnLoaded"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CanvasBackground" Color="{Binding BackgroundColor}" />
            <SolidColorBrush x:Key="FrameBackground" Color="{Binding FrameColor}" />
            <converter:PositionConverter x:Key="PositionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="../Templates/CalibrationPoint.xaml" />
                <ResourceDictionary Source="../Styles/GazePoints.xaml" />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CalibrationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding GazeVisibilityCommand}" Key="G" />
        <KeyBinding Command="{Binding CalibrationAcceptCommand}" Key="Space" />
    </UserControl.InputBindings>
    <Grid>
        <Grid Background="{StaticResource CanvasBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:ToggleSwitch ui:ThemeManager.RequestedTheme="Dark" Header="Gaze (G)" OnContent="On" OffContent="Off" IsOn="{Binding GazePoint.Visibility}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                        Calibration Result
                        </TextBlock>
                        <DockPanel>
                            <DockPanel>
                                <ContentControl Template="{StaticResource CalibrationPoint}" />
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Calibration Point
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0">
                                <Ellipse Style="{StaticResource AverageGazePoint}" />
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Average Result
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0">
                                <Ellipse Style="{StaticResource LeftGazePoint}" />
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Left Eye
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0">
                                <Ellipse Style="{StaticResource RightGazePoint}" />
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Right Eye
                                </TextBlock>
                            </DockPanel>
                            <DockPanel Margin="15,0,0,0" Visibility="{Binding GazePoint.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Ellipse Style="{StaticResource LiveGazePoint}" />
                                <TextBlock Foreground="White" Margin="5,0,0,0">
                                Gaze
                                </TextBlock>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CalibrationPoints}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="{StaticResource CanvasBackground}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:CalibrationResultPoint />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="-10" Y="-10" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="2">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Command="{Binding CalibrationRestartCommand}"
                    >
                        Restart Calibration (R)
                    </Button>
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Margin="10,0,0,0"
                        Style="{ui:ThemeResource AccentButtonStyle}"
                        Command="{Binding CalibrationAcceptCommand}"
                    >
                        Accept Calibration (SPACE)
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid>
            <Ellipse
                Visibility="{Binding GazePoint.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource LiveGazePoint}"
            />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePoint.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePoint.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
