source/CustomCalibrationLibrary/Views/Disconnect.xaml

<Page x:Class="CustomCalibrationLibrary.Views.Disconnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Disconnect"
      Focusable="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
    </Page.InputBindings>
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="0">
                <Grid Margin="10">
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                        Device Disconnected
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="The device has been disconnected." FontSize="18"
                    />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="Make sure the device is plugged in properly into the computer."
                        FontSize="18"
                    />
                </StackPanel>
            </Grid>
            <Grid ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="2">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Margin="10,0,0,0"
                        Command="{Binding CalibrationAbortCommand}"
                    >
                        Abort (ESC)
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
