source/CustomCalibrationLibrary/Views/FixationPoint.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.FixationPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
             xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PositionConverter x:Key="PositionConverter" Offset="10"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="{Binding PointColor}" Width="20" Height="20" />
        <Ellipse Fill="Red" Width="2" Height="2" />
        <Grid.RenderTransform>
            <TranslateTransform
                X="{Binding Position.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                Y="{Binding Position.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
            />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
