source/CustomCalibrationLibrary/Views/ScreenSelection.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<Page x:Class="CustomCalibrationLibrary.Views.ScreenSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenSelection"
      Focusable="True">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding CalibrationStartCommand}" Key="Space" />
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="0" Key="D0" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="1" Key="D1" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="2" Key="D2" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="3" Key="D3" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="4" Key="D4" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="5" Key="D5" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="6" Key="D6" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="7" Key="D7" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="8" Key="D8" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="9" Key="D9" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="0" Key="NumPad0" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="1" Key="NumPad1" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="2" Key="NumPad2" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="3" Key="NumPad3" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="4" Key="NumPad4" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="5" Key="NumPad5" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="6" Key="NumPad6" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="7" Key="NumPad7" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="8" Key="NumPad8" />
        <KeyBinding Command="{Binding ScreenSwitchCommand}" CommandParameter="9" Key="NumPad9" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                    Screen Selection
                </TextBlock>
                <TextBlock Foreground="White">
                    Select the screen on which to perform the calibration
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ItemsControl ItemsSource="{Binding Monitors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            ui:ThemeManager.RequestedTheme="Dark"
                            Margin="5"
                            Command="{Binding DataContext.ScreenSwitchCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding Index}"
                            Tag="{Binding Index}"
                        >
                            <StackPanel>
                                <Image Width="128">
                                    <Image.Source>
                                        <BitmapImage UriSource="../images/screen.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Index, StringFormat='Screen {0} ({0})'}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button
                    ui:ThemeManager.RequestedTheme="Dark"
                    Command="{Binding CalibrationAbortCommand}"
                >
                    Abort (ESC)
                </Button>
                <Button
                    ui:ThemeManager.RequestedTheme="Dark"
                    Margin="10,0,0,0"
                    Style="{ui:ThemeResource AccentButtonStyle}"
                    Command="{Binding CalibrationStartCommand}"
                >
                    Start (SPACE)
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
