source/CustomCalibrationLibrary/Views/UserPositionGuide.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.UserPositionGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:CustomCalibrationLibrary.Converters"
      xmlns:views="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      Loaded="OnLoaded"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CanvasBackground" Color="{Binding BackgroundColor}" />
            <SolidColorBrush x:Key="FrameBackground" Color="{Binding FrameColor}" />
            <converter:PositionConverter x:Key="PositionConverter" />
            <converter:ProximityColorConverter x:Key="ProximityColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CalibrationStartCommand}" Key="Space" />
        <KeyBinding Command="{Binding CalibrationAbortCommand}" Key="Esc" />
    </UserControl.InputBindings>
    <Grid Background="{StaticResource CanvasBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource FrameBackground}">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                    User Position Guide
                </TextBlock>
                <TextBlock Foreground="White">
                    Position your head such that the two dots appear in the center of the screen and light up green.
                </TextBlock>
            </StackPanel>
        </Grid>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas Background="{StaticResource CanvasBackground}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                <Path Fill="{Binding UserPosition.ZCoordLeft, Converter={StaticResource ProximityColorConverter}}">
                    <Path.Data>
                        <EllipseGeometry RadiusX="100" RadiusY="100"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding UserPosition.ZCoordLeft}" ScaleY="{Binding UserPosition.ZCoordLeft}" />
                            <TranslateTransform
                                X="{Binding UserPosition.XCoordLeft, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                                Y="{Binding UserPosition.YCoordLeft, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                            />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="{Binding UserPosition.ZCoordRight, Converter={StaticResource ProximityColorConverter}}">
                    <Path.Data>
                        <EllipseGeometry RadiusX="100" RadiusY="100"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding UserPosition.ZCoordRight}" ScaleY="{Binding UserPosition.ZCoordRight}" />
                            <TranslateTransform
                                X="{Binding UserPosition.XCoordRight, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                                Y="{Binding UserPosition.YCoordRight, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                            />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="2" Background="{StaticResource FrameBackground}">
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button
                    Command="{Binding CalibrationAbortCommand}"
                >
                    Abort Calibration (ESC)
                </Button>
                <Button
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding CalibrationStartCommand}"
                >
                    Start Calibration (SPACE)
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
