source/CustomCalibrationLibrary/Views/ValidationResult.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<Page x:Class="CustomCalibrationLibrary.Views.ValidationResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationResult"
      Focusable="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding ValidationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding ValidationCloseCommand}" Key="Space" />
    </Page.InputBindings>
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                       Validation Result
                    </TextBlock>
                    <TextBlock Foreground="White">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Accuracy"/>
                            <Run Text="is the systematic error of the measured gaze point and the target gaze point in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Foreground="White">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Precision"/>
                            <Run Text="is the averaged standard deviation over all collected points in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Foreground="White">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Precision RMS"/>
                            <Run Text="is the averaged root mean square of sample-to-sample error over all collected points in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="White">Left Eye</TextBlock>
                    <DockPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="White">Accuracy:</TextBlock>
                            <TextBlock Foreground="White">Precision:</TextBlock>
                            <TextBlock Foreground="White">Precision RMS:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.AccuracyLeft, StringFormat={}{0:N2}°}" />
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.PrecisionLeft, StringFormat={}{0:N2}°}" />
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRmsLeft, StringFormat={}{0:N2}°}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="White">Right Eye</TextBlock>
                    <DockPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="White">Accuracy</TextBlock>
                            <TextBlock Foreground="White">Precision</TextBlock>
                            <TextBlock Foreground="White">Precision RMS</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.AccuracyRight, StringFormat={}{0:N2}°}" />
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRight, StringFormat={}{0:N2}°}" />
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRmsRight, StringFormat={}{0:N2}°}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Grid ui:ThemeManager.RequestedTheme="Dark" Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="2">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Command="{Binding ValidationRestartCommand}"
                    >
                        Restart Validation (R)
                    </Button>
                    <Button
                        ui:ThemeManager.RequestedTheme="Dark"
                        Margin="10,0,0,0"
                        Style="{ui:ThemeResource AccentButtonStyle}"
                        Command="{Binding ValidationCloseCommand}"
                    >
                        Close (SPACE)
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
