source/CustomCalibrationLibrary/Views/ValidationResult.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<UserControl x:Class="CustomCalibrationLibrary.Views.ValidationResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCalibrationLibrary.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      Loaded="OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CanvasBackground" Color="{Binding BackgroundColor}" />
            <SolidColorBrush x:Key="FrameBackground" Color="{Binding FrameColor}" />
            <SolidColorBrush x:Key="Foreground" Color="{Binding ForegroundColor}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ValidationRestartCommand}" Key="R" />
        <KeyBinding Command="{Binding ValidationCloseCommand}" Key="Space" />
    </UserControl.InputBindings>
    <Grid>
        <Grid Background="{StaticResource CanvasBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource FrameBackground}">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource Foreground}" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,5">
                       Validation Result
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource Foreground}">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Accuracy"/>
                            <Run Text="is the systematic error of the measured gaze point and the target gaze point in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource Foreground}">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Precision"/>
                            <Run Text="is the averaged standard deviation over all collected points in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource Foreground}">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="Precision RMS"/>
                            <Run Text="is the averaged root mean square of sample-to-sample error over all collected points in degrees."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Foreground}">Left Eye</TextBlock>
                    <DockPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="{StaticResource Foreground}">Accuracy:</TextBlock>
                            <TextBlock Foreground="{StaticResource Foreground}">Precision:</TextBlock>
                            <TextBlock Foreground="{StaticResource Foreground}">Precision RMS:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.AccuracyLeft, StringFormat={}{0:N2}&#186;}" />
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.PrecisionLeft, StringFormat={}{0:N2}&#186;}" />
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRmsLeft, StringFormat={}{0:N2}&#186;}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Foreground}">Right Eye</TextBlock>
                    <DockPanel Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="{StaticResource Foreground}">Accuracy</TextBlock>
                            <TextBlock Foreground="{StaticResource Foreground}">Precision</TextBlock>
                            <TextBlock Foreground="{StaticResource Foreground}">Precision RMS</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.AccuracyRight, StringFormat={}{0:N2}&#186;}" />
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRight, StringFormat={}{0:N2}&#186;}" />
                            <TextBlock Foreground="{StaticResource Foreground}" FontWeight="Bold" Text="{Binding ValidationData.PrecisionRmsRight, StringFormat={}{0:N2}&#186;}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="2" Visibility="{Binding AlertVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10 0" Grid.Column="0">
                        <Border Padding="20 10" BorderBrush="#f5c6cb" Background="#f8d7da" CornerRadius="1" BorderThickness="0">
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Foreground="#721c24">Poor validation quality:</TextBlock>
                                <TextBlock Margin="4 0 0 0" Foreground="#721c24">Please restart the validation and try to fixate the appearing dots!</TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="10" HorizontalAlignment="Right" Grid.Column="1">
                        <Button
                            Style="{StaticResource ButtonPrimary}"
                            Command="{Binding ValidationRestartCommand}"
                        >
                            Restart Validation (R)
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ValidationCloseCommand}"
                        >
                            Close (SPACE)
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="3" Visibility="{Binding SuccessVisibility}">
                <DockPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        Command="{Binding ValidationRestartCommand}"
                    >
                        Restart Validation (R)
                    </Button>
                    <Button
                        Style="{StaticResource ButtonPrimary}"
                        Margin="10,0,0,0"
                        Command="{Binding ValidationCloseCommand}"
                    >
                        Close (SPACE)
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Background="{StaticResource FrameBackground}" Grid.Row="4">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="10" Visibility="{Binding RedoTimerVisibility}">
                    <Border Padding="20 10" BorderBrush="#ffeeba" Background="#fff3cd" CornerRadius="1" BorderThickness="0">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Foreground="#856404">Poor validation quality:</TextBlock>
                            <TextBlock Margin="4 0 0 0" Foreground="#856404">The validation will automatically restart in a few seconds.</TextBlock>
                            <TextBlock Margin="4 0 0 0" Foreground="#856404" Text="{Binding RemainingSec, StringFormat=({0})}"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
