CustomCalibrate/Views/CalibrationResultPoint.xaml

<UserControl x:Class="CustomCalibrate.Views.CalibrationResultPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CustomCalibrate.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PositionConverter x:Key="PositionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            RenderTransformOrigin="0.5, 0.5"
            Height="20"
            Width="20">
            <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="White" />
            <Line X1="10" Y1="0" X2="10" Y2="20" Stroke="White" />
            <Grid.RenderTransform>
                <TranslateTransform
                    X="{Binding Position.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding Position.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Grid.RenderTransform>
        </Grid>
        <Ellipse
            RenderTransformOrigin="0.5, 0.5"
            Width="15" 
            Height="15"
            Stroke="White"
            StrokeDashArray="1, 2"
        >
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionAverage.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionAverage.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            RenderTransformOrigin="0.5, 0.5"
            Width="8" 
            Height="8"
            Fill="Green"
        >
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionLeft.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionLeft.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            RenderTransformOrigin="0.5, 0.5"
            Width="8" 
            Height="8"
            Fill="Blue"
        >
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{Binding GazePositionRight.X, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenWidth}}"
                    Y="{Binding GazePositionRight.Y, Converter={StaticResource PositionConverter}, ConverterParameter={x:Static SystemParameters.PrimaryScreenHeight}}"
                />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
