CustomCalibrate/Views/Calibration.xaml

<Page x:Class="CustomCalibrate.Calibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CustomCalibrate"
      xmlns:uc="clr-namespace:CustomCalibrate.Views"
      mc:Ignorable="d"
      Loaded="OnLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calibration">
    <StackPanel>
        <Button Click="NextCalibrationPoint">
            NextCalibrationPoint
        </Button>
        <Button Click="GazeDataCollected">
            GazeDataCollected
        </Button>
        <Viewbox Stretch="Fill" StretchDirection="Both">
            <ItemsControl Name="Points">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:CalibrationPoint />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </StackPanel>
</Page>
