CustomCalibrate/MainWindow.xaml

<Window x:Class="CustomCalibrate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCalibrate"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="CalibrationWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <ItemsControl Name="Points">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Black"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Name="CalibrationPoint" RenderTransformOrigin="0.5, 0.5" Width="{Binding InitialDiameter}" Height="{Binding InitialDiameter}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="AnimateRotation" Angle="0"/>
                            <ScaleTransform x:Name="AnimateScale" CenterX="0.0" CenterY="0.0" ScaleX="1.0" ScaleY="1.0" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Ellipse.Fill>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="CalibrationPoint" 
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:0.5"
                                    />
                                    <DoubleAnimation
                                        Storyboard.TargetName="CalibrationPoint" 
                                        Storyboard.TargetProperty="Width"
                                        From="{Binding Width}" To="{Binding InitialDiameter}" Duration="0:0:0.5"
                                        AutoReverse="True"
                                    >
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="CalibrationPoint" 
                                        Storyboard.TargetProperty="Height"
                                        From="{Binding Height}" To="{Binding InitialDiameter}" Duration="0:0:0.5"
                                        AutoReverse="True"
                                    >
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        BeginTime="0:0:1"
                                        Storyboard.TargetName="AnimateRotation"
                                        Storyboard.TargetProperty="Angle"
                                        From="0.0" To="360" Duration="0:0:0.2" RepeatBehavior="0:0:1"
                                    />
                                    <DoubleAnimation
                                        BeginTime="0:0:2"
                                        Storyboard.TargetName="AnimateScale" 
                                        Storyboard.TargetProperty="ScaleX"
                                        To="10.0" Duration="0:0:0.5"
                                    >
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        BeginTime="0:0:2"
                                        Storyboard.TargetName="AnimateScale" 
                                        Storyboard.TargetProperty="ScaleY"
                                        To="10.0" Duration="0:0:0.5"
                                    >
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        BeginTime="0:0:2"
                                        Storyboard.TargetName="CalibrationPoint" 
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:0.5"
                                    >
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>
